Q.1
s1='Welcome'
s2='to'
s3='Python'
len(s1)
7
s1+s2
'Welcometo'

s1[0]
'W'

s1[2:5]
'lco'

s3[-1]+s1[3]
'nc'

s3[2:]
'thon'

s3[:4]
'Pyth'

s1[1:6:2]
'ecm'

Q.2
s1='hello'
s2='everyone'
s3='[1,2,3]'

3*s1
'hellohellohello'

s3=[1,2,3]
s3.append(4)
print(s3)
[1, 2, 3, 4]

print(s1+s2)
helloeveryone

Q.3
i=[1,2,3,4,5]
print(i)
[1, 2, 3, 4, 5]
print(len(i))
5

Q.4
d=[1,2,6,7,6,8,9,5,4]
print(d)
[1, 2, 6, 7, 6, 8, 9, 5, 4]
d[1]
2
d[5]
8
d[6]
9

Q.5
a=[1,2,3]
b=[4,5,6]
a+b
[1, 2, 3, 4, 5, 6]
2*a
[1, 2, 3, 1, 2, 3]

Q.6
t1=('m','u','m','b','a','i')
t2=('p','u','n','e')
t1[-2]
'a'
t1[:4]
('m', 'u', 'm', 'b')
t1[1:]
('u', 'm', 'b', 'a', 'i')
t1[1:]+t2[:1]
('u', 'm', 'b', 'a', 'i', 'p')
t2*2
('p', 'u', 'n', 'e', 'p', 'u', 'n', 'e')

Q.7
t1=(5,78,8,90,1,3)
sorted(t1)
[1, 3, 5, 8, 78, 90]

Q.8
t1=(11,22)
t2=(33,44)
t1,t2=t2,t1
print(t1)
(33, 44)



